<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Add_Sub.dig</elementName>
      <elementAttributes/>
      <pos x="660" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>logic_part.dig</elementName>
      <elementAttributes/>
      <pos x="660" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>right_shift.dig</elementName>
      <elementAttributes/>
      <pos x="660" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>left_shift.dig</elementName>
      <elementAttributes/>
      <pos x="660" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="-360" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B3</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B2</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B0</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S2</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S1</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S0</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>8 x 1 MUX.dig</elementName>
      <elementAttributes/>
      <pos x="1320" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>8 x 1 MUX.dig</elementName>
      <elementAttributes/>
      <pos x="1320" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>8 x 1 MUX.dig</elementName>
      <elementAttributes/>
      <pos x="1320" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>8 x 1 MUX.dig</elementName>
      <elementAttributes/>
      <pos x="1320" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>subtractor.dig</elementName>
      <elementAttributes/>
      <pos x="660" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="2000" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="2120" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="2180" y="540"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1080" y="0"/>
      <p2 x="1320" y="0"/>
    </wire>
    <wire>
      <p1 x="720" y="0"/>
      <p2 x="1040" y="0"/>
    </wire>
    <wire>
      <p1 x="320" y="0"/>
      <p2 x="660" y="0"/>
    </wire>
    <wire>
      <p1 x="1020" y="640"/>
      <p2 x="1320" y="640"/>
    </wire>
    <wire>
      <p1 x="1260" y="260"/>
      <p2 x="1320" y="260"/>
    </wire>
    <wire>
      <p1 x="720" y="260"/>
      <p2 x="1120" y="260"/>
    </wire>
    <wire>
      <p1 x="-360" y="260"/>
      <p2 x="660" y="260"/>
    </wire>
    <wire>
      <p1 x="1180" y="900"/>
      <p2 x="1320" y="900"/>
    </wire>
    <wire>
      <p1 x="-80" y="900"/>
      <p2 x="660" y="900"/>
    </wire>
    <wire>
      <p1 x="820" y="140"/>
      <p2 x="1320" y="140"/>
    </wire>
    <wire>
      <p1 x="860" y="780"/>
      <p2 x="1280" y="780"/>
    </wire>
    <wire>
      <p1 x="720" y="400"/>
      <p2 x="1120" y="400"/>
    </wire>
    <wire>
      <p1 x="1140" y="400"/>
      <p2 x="1320" y="400"/>
    </wire>
    <wire>
      <p1 x="1720" y="400"/>
      <p2 x="1920" y="400"/>
    </wire>
    <wire>
      <p1 x="1200" y="1040"/>
      <p2 x="1320" y="1040"/>
    </wire>
    <wire>
      <p1 x="-360" y="1040"/>
      <p2 x="660" y="1040"/>
    </wire>
    <wire>
      <p1 x="1140" y="1040"/>
      <p2 x="1180" y="1040"/>
    </wire>
    <wire>
      <p1 x="1180" y="-20"/>
      <p2 x="1320" y="-20"/>
    </wire>
    <wire>
      <p1 x="100" y="-20"/>
      <p2 x="660" y="-20"/>
    </wire>
    <wire>
      <p1 x="720" y="20"/>
      <p2 x="1080" y="20"/>
    </wire>
    <wire>
      <p1 x="1100" y="20"/>
      <p2 x="1320" y="20"/>
    </wire>
    <wire>
      <p1 x="-240" y="20"/>
      <p2 x="660" y="20"/>
    </wire>
    <wire>
      <p1 x="980" y="660"/>
      <p2 x="1320" y="660"/>
    </wire>
    <wire>
      <p1 x="1380" y="660"/>
      <p2 x="1720" y="660"/>
    </wire>
    <wire>
      <p1 x="1240" y="280"/>
      <p2 x="1320" y="280"/>
    </wire>
    <wire>
      <p1 x="720" y="280"/>
      <p2 x="1120" y="280"/>
    </wire>
    <wire>
      <p1 x="40" y="280"/>
      <p2 x="660" y="280"/>
    </wire>
    <wire>
      <p1 x="1040" y="920"/>
      <p2 x="1320" y="920"/>
    </wire>
    <wire>
      <p1 x="-20" y="920"/>
      <p2 x="660" y="920"/>
    </wire>
    <wire>
      <p1 x="720" y="920"/>
      <p2 x="820" y="920"/>
    </wire>
    <wire>
      <p1 x="880" y="540"/>
      <p2 x="1220" y="540"/>
    </wire>
    <wire>
      <p1 x="720" y="420"/>
      <p2 x="1160" y="420"/>
    </wire>
    <wire>
      <p1 x="1200" y="420"/>
      <p2 x="1320" y="420"/>
    </wire>
    <wire>
      <p1 x="1940" y="420"/>
      <p2 x="2000" y="420"/>
    </wire>
    <wire>
      <p1 x="2020" y="420"/>
      <p2 x="2080" y="420"/>
    </wire>
    <wire>
      <p1 x="1180" y="1060"/>
      <p2 x="1320" y="1060"/>
    </wire>
    <wire>
      <p1 x="1240" y="-40"/>
      <p2 x="1320" y="-40"/>
    </wire>
    <wire>
      <p1 x="-180" y="-40"/>
      <p2 x="660" y="-40"/>
    </wire>
    <wire>
      <p1 x="720" y="40"/>
      <p2 x="1080" y="40"/>
    </wire>
    <wire>
      <p1 x="1120" y="40"/>
      <p2 x="1320" y="40"/>
    </wire>
    <wire>
      <p1 x="1380" y="40"/>
      <p2 x="1760" y="40"/>
    </wire>
    <wire>
      <p1 x="-300" y="40"/>
      <p2 x="660" y="40"/>
    </wire>
    <wire>
      <p1 x="1080" y="680"/>
      <p2 x="1320" y="680"/>
    </wire>
    <wire>
      <p1 x="1180" y="300"/>
      <p2 x="1320" y="300"/>
    </wire>
    <wire>
      <p1 x="720" y="300"/>
      <p2 x="980" y="300"/>
    </wire>
    <wire>
      <p1 x="1700" y="300"/>
      <p2 x="1900" y="300"/>
    </wire>
    <wire>
      <p1 x="-20" y="300"/>
      <p2 x="660" y="300"/>
    </wire>
    <wire>
      <p1 x="1000" y="940"/>
      <p2 x="1320" y="940"/>
    </wire>
    <wire>
      <p1 x="40" y="940"/>
      <p2 x="660" y="940"/>
    </wire>
    <wire>
      <p1 x="720" y="940"/>
      <p2 x="840" y="940"/>
    </wire>
    <wire>
      <p1 x="1260" y="560"/>
      <p2 x="1320" y="560"/>
    </wire>
    <wire>
      <p1 x="720" y="560"/>
      <p2 x="1220" y="560"/>
    </wire>
    <wire>
      <p1 x="-180" y="560"/>
      <p2 x="660" y="560"/>
    </wire>
    <wire>
      <p1 x="720" y="180"/>
      <p2 x="1100" y="180"/>
    </wire>
    <wire>
      <p1 x="-180" y="180"/>
      <p2 x="660" y="180"/>
    </wire>
    <wire>
      <p1 x="720" y="440"/>
      <p2 x="1140" y="440"/>
    </wire>
    <wire>
      <p1 x="1220" y="440"/>
      <p2 x="1320" y="440"/>
    </wire>
    <wire>
      <p1 x="1960" y="440"/>
      <p2 x="2000" y="440"/>
    </wire>
    <wire>
      <p1 x="1260" y="-60"/>
      <p2 x="1320" y="-60"/>
    </wire>
    <wire>
      <p1 x="720" y="60"/>
      <p2 x="1060" y="60"/>
    </wire>
    <wire>
      <p1 x="1140" y="60"/>
      <p2 x="1320" y="60"/>
    </wire>
    <wire>
      <p1 x="-360" y="60"/>
      <p2 x="660" y="60"/>
    </wire>
    <wire>
      <p1 x="1140" y="700"/>
      <p2 x="1320" y="700"/>
    </wire>
    <wire>
      <p1 x="720" y="700"/>
      <p2 x="920" y="700"/>
    </wire>
    <wire>
      <p1 x="-240" y="700"/>
      <p2 x="660" y="700"/>
    </wire>
    <wire>
      <p1 x="1080" y="320"/>
      <p2 x="1320" y="320"/>
    </wire>
    <wire>
      <p1 x="720" y="320"/>
      <p2 x="960" y="320"/>
    </wire>
    <wire>
      <p1 x="-80" y="320"/>
      <p2 x="660" y="320"/>
    </wire>
    <wire>
      <p1 x="960" y="960"/>
      <p2 x="1320" y="960"/>
    </wire>
    <wire>
      <p1 x="1380" y="960"/>
      <p2 x="1700" y="960"/>
    </wire>
    <wire>
      <p1 x="100" y="960"/>
      <p2 x="660" y="960"/>
    </wire>
    <wire>
      <p1 x="720" y="960"/>
      <p2 x="860" y="960"/>
    </wire>
    <wire>
      <p1 x="1240" y="580"/>
      <p2 x="1320" y="580"/>
    </wire>
    <wire>
      <p1 x="1100" y="580"/>
      <p2 x="1200" y="580"/>
    </wire>
    <wire>
      <p1 x="720" y="580"/>
      <p2 x="940" y="580"/>
    </wire>
    <wire>
      <p1 x="-240" y="580"/>
      <p2 x="660" y="580"/>
    </wire>
    <wire>
      <p1 x="720" y="200"/>
      <p2 x="1100" y="200"/>
    </wire>
    <wire>
      <p1 x="100" y="200"/>
      <p2 x="660" y="200"/>
    </wire>
    <wire>
      <p1 x="720" y="460"/>
      <p2 x="1140" y="460"/>
    </wire>
    <wire>
      <p1 x="1280" y="460"/>
      <p2 x="1320" y="460"/>
    </wire>
    <wire>
      <p1 x="1920" y="460"/>
      <p2 x="2000" y="460"/>
    </wire>
    <wire>
      <p1 x="200" y="-80"/>
      <p2 x="1260" y="-80"/>
    </wire>
    <wire>
      <p1 x="940" y="80"/>
      <p2 x="1140" y="80"/>
    </wire>
    <wire>
      <p1 x="1160" y="80"/>
      <p2 x="1320" y="80"/>
    </wire>
    <wire>
      <p1 x="40" y="80"/>
      <p2 x="660" y="80"/>
    </wire>
    <wire>
      <p1 x="940" y="720"/>
      <p2 x="1320" y="720"/>
    </wire>
    <wire>
      <p1 x="720" y="720"/>
      <p2 x="880" y="720"/>
    </wire>
    <wire>
      <p1 x="-300" y="720"/>
      <p2 x="660" y="720"/>
    </wire>
    <wire>
      <p1 x="1100" y="340"/>
      <p2 x="1320" y="340"/>
    </wire>
    <wire>
      <p1 x="720" y="340"/>
      <p2 x="940" y="340"/>
    </wire>
    <wire>
      <p1 x="1120" y="980"/>
      <p2 x="1320" y="980"/>
    </wire>
    <wire>
      <p1 x="-180" y="980"/>
      <p2 x="660" y="980"/>
    </wire>
    <wire>
      <p1 x="720" y="980"/>
      <p2 x="1100" y="980"/>
    </wire>
    <wire>
      <p1 x="1180" y="600"/>
      <p2 x="1320" y="600"/>
    </wire>
    <wire>
      <p1 x="720" y="600"/>
      <p2 x="1100" y="600"/>
    </wire>
    <wire>
      <p1 x="1760" y="600"/>
      <p2 x="1940" y="600"/>
    </wire>
    <wire>
      <p1 x="-300" y="600"/>
      <p2 x="660" y="600"/>
    </wire>
    <wire>
      <p1 x="720" y="220"/>
      <p2 x="1020" y="220"/>
    </wire>
    <wire>
      <p1 x="-240" y="220"/>
      <p2 x="660" y="220"/>
    </wire>
    <wire>
      <p1 x="1260" y="860"/>
      <p2 x="1320" y="860"/>
    </wire>
    <wire>
      <p1 x="720" y="480"/>
      <p2 x="1160" y="480"/>
    </wire>
    <wire>
      <p1 x="1900" y="480"/>
      <p2 x="2000" y="480"/>
    </wire>
    <wire>
      <p1 x="2080" y="480"/>
      <p2 x="2160" y="480"/>
    </wire>
    <wire>
      <p1 x="260" y="-100"/>
      <p2 x="1240" y="-100"/>
    </wire>
    <wire>
      <p1 x="920" y="100"/>
      <p2 x="1320" y="100"/>
    </wire>
    <wire>
      <p1 x="-20" y="100"/>
      <p2 x="660" y="100"/>
    </wire>
    <wire>
      <p1 x="720" y="740"/>
      <p2 x="900" y="740"/>
    </wire>
    <wire>
      <p1 x="920" y="740"/>
      <p2 x="1320" y="740"/>
    </wire>
    <wire>
      <p1 x="-360" y="740"/>
      <p2 x="660" y="740"/>
    </wire>
    <wire>
      <p1 x="1120" y="360"/>
      <p2 x="1320" y="360"/>
    </wire>
    <wire>
      <p1 x="720" y="360"/>
      <p2 x="1100" y="360"/>
    </wire>
    <wire>
      <p1 x="1380" y="360"/>
      <p2 x="1740" y="360"/>
    </wire>
    <wire>
      <p1 x="1160" y="1000"/>
      <p2 x="1320" y="1000"/>
    </wire>
    <wire>
      <p1 x="-240" y="1000"/>
      <p2 x="660" y="1000"/>
    </wire>
    <wire>
      <p1 x="1100" y="1000"/>
      <p2 x="1140" y="1000"/>
    </wire>
    <wire>
      <p1 x="1060" y="620"/>
      <p2 x="1320" y="620"/>
    </wire>
    <wire>
      <p1 x="720" y="620"/>
      <p2 x="920" y="620"/>
    </wire>
    <wire>
      <p1 x="720" y="240"/>
      <p2 x="1000" y="240"/>
    </wire>
    <wire>
      <p1 x="-300" y="240"/>
      <p2 x="660" y="240"/>
    </wire>
    <wire>
      <p1 x="1240" y="880"/>
      <p2 x="1320" y="880"/>
    </wire>
    <wire>
      <p1 x="1740" y="500"/>
      <p2 x="1960" y="500"/>
    </wire>
    <wire>
      <p1 x="840" y="500"/>
      <p2 x="1280" y="500"/>
    </wire>
    <wire>
      <p1 x="320" y="-120"/>
      <p2 x="1180" y="-120"/>
    </wire>
    <wire>
      <p1 x="900" y="120"/>
      <p2 x="1320" y="120"/>
    </wire>
    <wire>
      <p1 x="-80" y="120"/>
      <p2 x="660" y="120"/>
    </wire>
    <wire>
      <p1 x="720" y="760"/>
      <p2 x="1200" y="760"/>
    </wire>
    <wire>
      <p1 x="1280" y="760"/>
      <p2 x="1320" y="760"/>
    </wire>
    <wire>
      <p1 x="1100" y="380"/>
      <p2 x="1320" y="380"/>
    </wire>
    <wire>
      <p1 x="720" y="380"/>
      <p2 x="1080" y="380"/>
    </wire>
    <wire>
      <p1 x="1220" y="1020"/>
      <p2 x="1320" y="1020"/>
    </wire>
    <wire>
      <p1 x="-300" y="1020"/>
      <p2 x="660" y="1020"/>
    </wire>
    <wire>
      <p1 x="960" y="320"/>
      <p2 x="960" y="960"/>
    </wire>
    <wire>
      <p1 x="320" y="-140"/>
      <p2 x="320" y="-120"/>
    </wire>
    <wire>
      <p1 x="320" y="-120"/>
      <p2 x="320" y="0"/>
    </wire>
    <wire>
      <p1 x="320" y="0"/>
      <p2 x="320" y="1380"/>
    </wire>
    <wire>
      <p1 x="1280" y="460"/>
      <p2 x="1280" y="500"/>
    </wire>
    <wire>
      <p1 x="1280" y="760"/>
      <p2 x="1280" y="780"/>
    </wire>
    <wire>
      <p1 x="1920" y="400"/>
      <p2 x="1920" y="460"/>
    </wire>
    <wire>
      <p1 x="1220" y="560"/>
      <p2 x="1220" y="1020"/>
    </wire>
    <wire>
      <p1 x="1220" y="440"/>
      <p2 x="1220" y="540"/>
    </wire>
    <wire>
      <p1 x="900" y="120"/>
      <p2 x="900" y="740"/>
    </wire>
    <wire>
      <p1 x="260" y="-140"/>
      <p2 x="260" y="-100"/>
    </wire>
    <wire>
      <p1 x="260" y="-100"/>
      <p2 x="260" y="-40"/>
    </wire>
    <wire>
      <p1 x="260" y="-40"/>
      <p2 x="260" y="1380"/>
    </wire>
    <wire>
      <p1 x="2180" y="460"/>
      <p2 x="2180" y="540"/>
    </wire>
    <wire>
      <p1 x="1160" y="80"/>
      <p2 x="1160" y="420"/>
    </wire>
    <wire>
      <p1 x="1160" y="480"/>
      <p2 x="1160" y="1000"/>
    </wire>
    <wire>
      <p1 x="200" y="-140"/>
      <p2 x="200" y="-80"/>
    </wire>
    <wire>
      <p1 x="200" y="-80"/>
      <p2 x="200" y="1380"/>
    </wire>
    <wire>
      <p1 x="840" y="500"/>
      <p2 x="840" y="940"/>
    </wire>
    <wire>
      <p1 x="1100" y="20"/>
      <p2 x="1100" y="180"/>
    </wire>
    <wire>
      <p1 x="1100" y="200"/>
      <p2 x="1100" y="340"/>
    </wire>
    <wire>
      <p1 x="1100" y="360"/>
      <p2 x="1100" y="380"/>
    </wire>
    <wire>
      <p1 x="1100" y="580"/>
      <p2 x="1100" y="600"/>
    </wire>
    <wire>
      <p1 x="1100" y="980"/>
      <p2 x="1100" y="1000"/>
    </wire>
    <wire>
      <p1 x="1740" y="360"/>
      <p2 x="1740" y="500"/>
    </wire>
    <wire>
      <p1 x="-80" y="-140"/>
      <p2 x="-80" y="120"/>
    </wire>
    <wire>
      <p1 x="-80" y="900"/>
      <p2 x="-80" y="1380"/>
    </wire>
    <wire>
      <p1 x="-80" y="320"/>
      <p2 x="-80" y="900"/>
    </wire>
    <wire>
      <p1 x="-80" y="120"/>
      <p2 x="-80" y="320"/>
    </wire>
    <wire>
      <p1 x="1040" y="0"/>
      <p2 x="1040" y="920"/>
    </wire>
    <wire>
      <p1 x="-20" y="-140"/>
      <p2 x="-20" y="100"/>
    </wire>
    <wire>
      <p1 x="-20" y="100"/>
      <p2 x="-20" y="300"/>
    </wire>
    <wire>
      <p1 x="-20" y="920"/>
      <p2 x="-20" y="1380"/>
    </wire>
    <wire>
      <p1 x="-20" y="300"/>
      <p2 x="-20" y="920"/>
    </wire>
    <wire>
      <p1 x="980" y="300"/>
      <p2 x="980" y="660"/>
    </wire>
    <wire>
      <p1 x="1940" y="420"/>
      <p2 x="1940" y="600"/>
    </wire>
    <wire>
      <p1 x="920" y="100"/>
      <p2 x="920" y="620"/>
    </wire>
    <wire>
      <p1 x="920" y="700"/>
      <p2 x="920" y="740"/>
    </wire>
    <wire>
      <p1 x="1240" y="-100"/>
      <p2 x="1240" y="-40"/>
    </wire>
    <wire>
      <p1 x="1240" y="-40"/>
      <p2 x="1240" y="280"/>
    </wire>
    <wire>
      <p1 x="1240" y="580"/>
      <p2 x="1240" y="880"/>
    </wire>
    <wire>
      <p1 x="1240" y="280"/>
      <p2 x="1240" y="580"/>
    </wire>
    <wire>
      <p1 x="1180" y="1040"/>
      <p2 x="1180" y="1060"/>
    </wire>
    <wire>
      <p1 x="1180" y="-120"/>
      <p2 x="1180" y="-20"/>
    </wire>
    <wire>
      <p1 x="1180" y="300"/>
      <p2 x="1180" y="600"/>
    </wire>
    <wire>
      <p1 x="1180" y="-20"/>
      <p2 x="1180" y="300"/>
    </wire>
    <wire>
      <p1 x="1180" y="600"/>
      <p2 x="1180" y="900"/>
    </wire>
    <wire>
      <p1 x="860" y="780"/>
      <p2 x="860" y="960"/>
    </wire>
    <wire>
      <p1 x="1120" y="40"/>
      <p2 x="1120" y="260"/>
    </wire>
    <wire>
      <p1 x="1120" y="280"/>
      <p2 x="1120" y="360"/>
    </wire>
    <wire>
      <p1 x="1120" y="400"/>
      <p2 x="1120" y="980"/>
    </wire>
    <wire>
      <p1 x="1760" y="40"/>
      <p2 x="1760" y="600"/>
    </wire>
    <wire>
      <p1 x="2080" y="420"/>
      <p2 x="2080" y="480"/>
    </wire>
    <wire>
      <p1 x="1060" y="60"/>
      <p2 x="1060" y="620"/>
    </wire>
    <wire>
      <p1 x="1700" y="300"/>
      <p2 x="1700" y="960"/>
    </wire>
    <wire>
      <p1 x="100" y="-140"/>
      <p2 x="100" y="-20"/>
    </wire>
    <wire>
      <p1 x="100" y="-20"/>
      <p2 x="100" y="200"/>
    </wire>
    <wire>
      <p1 x="100" y="200"/>
      <p2 x="100" y="960"/>
    </wire>
    <wire>
      <p1 x="100" y="960"/>
      <p2 x="100" y="1380"/>
    </wire>
    <wire>
      <p1 x="-360" y="-140"/>
      <p2 x="-360" y="60"/>
    </wire>
    <wire>
      <p1 x="-360" y="260"/>
      <p2 x="-360" y="740"/>
    </wire>
    <wire>
      <p1 x="-360" y="740"/>
      <p2 x="-360" y="1040"/>
    </wire>
    <wire>
      <p1 x="-360" y="60"/>
      <p2 x="-360" y="260"/>
    </wire>
    <wire>
      <p1 x="-360" y="1040"/>
      <p2 x="-360" y="1380"/>
    </wire>
    <wire>
      <p1 x="1000" y="240"/>
      <p2 x="1000" y="940"/>
    </wire>
    <wire>
      <p1 x="40" y="-140"/>
      <p2 x="40" y="80"/>
    </wire>
    <wire>
      <p1 x="40" y="940"/>
      <p2 x="40" y="1380"/>
    </wire>
    <wire>
      <p1 x="40" y="80"/>
      <p2 x="40" y="280"/>
    </wire>
    <wire>
      <p1 x="40" y="280"/>
      <p2 x="40" y="940"/>
    </wire>
    <wire>
      <p1 x="1960" y="440"/>
      <p2 x="1960" y="500"/>
    </wire>
    <wire>
      <p1 x="-300" y="-140"/>
      <p2 x="-300" y="40"/>
    </wire>
    <wire>
      <p1 x="-300" y="40"/>
      <p2 x="-300" y="240"/>
    </wire>
    <wire>
      <p1 x="-300" y="1020"/>
      <p2 x="-300" y="1380"/>
    </wire>
    <wire>
      <p1 x="-300" y="240"/>
      <p2 x="-300" y="600"/>
    </wire>
    <wire>
      <p1 x="-300" y="720"/>
      <p2 x="-300" y="1020"/>
    </wire>
    <wire>
      <p1 x="-300" y="600"/>
      <p2 x="-300" y="720"/>
    </wire>
    <wire>
      <p1 x="940" y="80"/>
      <p2 x="940" y="340"/>
    </wire>
    <wire>
      <p1 x="940" y="580"/>
      <p2 x="940" y="720"/>
    </wire>
    <wire>
      <p1 x="1260" y="-80"/>
      <p2 x="1260" y="-60"/>
    </wire>
    <wire>
      <p1 x="1260" y="-60"/>
      <p2 x="1260" y="260"/>
    </wire>
    <wire>
      <p1 x="1260" y="560"/>
      <p2 x="1260" y="860"/>
    </wire>
    <wire>
      <p1 x="1260" y="260"/>
      <p2 x="1260" y="560"/>
    </wire>
    <wire>
      <p1 x="1900" y="300"/>
      <p2 x="1900" y="480"/>
    </wire>
    <wire>
      <p1 x="-240" y="-140"/>
      <p2 x="-240" y="20"/>
    </wire>
    <wire>
      <p1 x="-240" y="220"/>
      <p2 x="-240" y="580"/>
    </wire>
    <wire>
      <p1 x="-240" y="700"/>
      <p2 x="-240" y="1000"/>
    </wire>
    <wire>
      <p1 x="-240" y="580"/>
      <p2 x="-240" y="700"/>
    </wire>
    <wire>
      <p1 x="-240" y="20"/>
      <p2 x="-240" y="220"/>
    </wire>
    <wire>
      <p1 x="-240" y="1000"/>
      <p2 x="-240" y="1380"/>
    </wire>
    <wire>
      <p1 x="1200" y="420"/>
      <p2 x="1200" y="580"/>
    </wire>
    <wire>
      <p1 x="1200" y="760"/>
      <p2 x="1200" y="1040"/>
    </wire>
    <wire>
      <p1 x="880" y="540"/>
      <p2 x="880" y="720"/>
    </wire>
    <wire>
      <p1 x="2160" y="460"/>
      <p2 x="2160" y="480"/>
    </wire>
    <wire>
      <p1 x="-180" y="-140"/>
      <p2 x="-180" y="-40"/>
    </wire>
    <wire>
      <p1 x="-180" y="180"/>
      <p2 x="-180" y="560"/>
    </wire>
    <wire>
      <p1 x="-180" y="560"/>
      <p2 x="-180" y="980"/>
    </wire>
    <wire>
      <p1 x="-180" y="-40"/>
      <p2 x="-180" y="180"/>
    </wire>
    <wire>
      <p1 x="-180" y="980"/>
      <p2 x="-180" y="1380"/>
    </wire>
    <wire>
      <p1 x="1140" y="60"/>
      <p2 x="1140" y="80"/>
    </wire>
    <wire>
      <p1 x="1140" y="400"/>
      <p2 x="1140" y="440"/>
    </wire>
    <wire>
      <p1 x="1140" y="460"/>
      <p2 x="1140" y="700"/>
    </wire>
    <wire>
      <p1 x="1140" y="1000"/>
      <p2 x="1140" y="1040"/>
    </wire>
    <wire>
      <p1 x="820" y="140"/>
      <p2 x="820" y="920"/>
    </wire>
    <wire>
      <p1 x="1080" y="0"/>
      <p2 x="1080" y="20"/>
    </wire>
    <wire>
      <p1 x="1080" y="40"/>
      <p2 x="1080" y="320"/>
    </wire>
    <wire>
      <p1 x="1080" y="380"/>
      <p2 x="1080" y="680"/>
    </wire>
    <wire>
      <p1 x="1720" y="400"/>
      <p2 x="1720" y="660"/>
    </wire>
    <wire>
      <p1 x="1020" y="220"/>
      <p2 x="1020" y="640"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>