<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Half Adder.dig</elementName>
      <elementAttributes/>
      <pos x="260" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Half Adder.dig</elementName>
      <elementAttributes/>
      <pos x="480" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="620" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Ci</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Co</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="260"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="20" y="160"/>
      <p2 x="260" y="160"/>
    </wire>
    <wire>
      <p1 x="420" y="160"/>
      <p2 x="480" y="160"/>
    </wire>
    <wire>
      <p1 x="320" y="160"/>
      <p2 x="360" y="160"/>
    </wire>
    <wire>
      <p1 x="540" y="160"/>
      <p2 x="580" y="160"/>
    </wire>
    <wire>
      <p1 x="580" y="240"/>
      <p2 x="620" y="240"/>
    </wire>
    <wire>
      <p1 x="680" y="260"/>
      <p2 x="720" y="260"/>
    </wire>
    <wire>
      <p1 x="360" y="280"/>
      <p2 x="620" y="280"/>
    </wire>
    <wire>
      <p1 x="-60" y="140"/>
      <p2 x="260" y="140"/>
    </wire>
    <wire>
      <p1 x="320" y="140"/>
      <p2 x="480" y="140"/>
    </wire>
    <wire>
      <p1 x="540" y="140"/>
      <p2 x="720" y="140"/>
    </wire>
    <wire>
      <p1 x="100" y="220"/>
      <p2 x="420" y="220"/>
    </wire>
    <wire>
      <p1 x="20" y="20"/>
      <p2 x="20" y="160"/>
    </wire>
    <wire>
      <p1 x="20" y="160"/>
      <p2 x="20" y="540"/>
    </wire>
    <wire>
      <p1 x="100" y="20"/>
      <p2 x="100" y="220"/>
    </wire>
    <wire>
      <p1 x="100" y="220"/>
      <p2 x="100" y="540"/>
    </wire>
    <wire>
      <p1 x="420" y="160"/>
      <p2 x="420" y="220"/>
    </wire>
    <wire>
      <p1 x="580" y="160"/>
      <p2 x="580" y="240"/>
    </wire>
    <wire>
      <p1 x="360" y="160"/>
      <p2 x="360" y="280"/>
    </wire>
    <wire>
      <p1 x="-60" y="20"/>
      <p2 x="-60" y="140"/>
    </wire>
    <wire>
      <p1 x="-60" y="140"/>
      <p2 x="-60" y="540"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>